NODE_ENV=production
#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080

API_KEY=AIzaSyBArwEiaYF_nW7-O0-Am8M9j5pUuNCGyec
AUTH_DOMAIN=nodewithfirebase-6a36e.firebaseapp.com
DATABASE_URL=http://nodewithfirebase-6a36e.firebaseapp.com
PROJECT_ID=nodewithfirebase-6a36e
STORAGE_BUCKET=nodewithfirebase-6a36e.appspot.com
MESSAGING_SENDER_ID=321298284733
APP_ID=1:321298284733:web:4f45c22d47caf82f48f7d4

VOK_API_KEY= 5674d926
VOK_API_SECRET= oyVcMSKQvPrW7X2B